graphql/schemas/Exames/schema.graphql

scalar Date
scalar FileUpload
input ExameInput{
    protocolo: String!
    nome: String!
    dataExame: Date!
    possuiMarcapasso: Boolean
    observacoes: String
    exameFile: FileUpload!
}

type Exame{
    id:ID!
    protocolo: String!
    nome: String!
    dataExame: Date!
    dataCadastro: Date,
    exameUrl: String,
    laudoUrl: String,
    possuiMarcapasso: Boolean
    observacoes: String
}

type Query{
    listarExames: [Exame] @isLoggedIn(role: "LISTAR_EXAME")
    listarExamesPorCliente(companyId: ID): [Exame] #@isLoggedIn(role:"LISTAR_EXAME")
}

type File{
    contentType:String!
    fileName:String!
    extension:String!
    content:String!
}

type Mutation{
    salvarExame(exame: ExameInput!): Exame! @isLoggedIn(role: "CADASTRAR_EXAME")
    salvarLaudo(laudo: FileUpload!): String! @isLoggedIn(role: "CADASTRAR_LAUDO")
}

type Subscription{
    laudoSalvo(id: ID): Exame!
}
