graphql/schemas/Exames/schema.graphql

scalar Date
scalar FileUpload
input ExameInput{
    protocolo: String!
    nome: String!
    dataExame: Date!
    possuiMarcapasso: Boolean
    observacoes: String
    exameFile: FileUpload!
}

type Exame{
    id:ID!
    protocolo: String!
    nome: String!
    dataExame: Date!
}

type Query{
    listarExames: [Exame] @isLoggedIn(role: USER)
}

type File{
    contentType:String!
    fileName:String!
    extension:String!
    content:String!
}

type Mutation{
    salvarExame(exame: ExameInput!): Exame! @isLoggedIn(role: USER)
    salvarLaudo(laudo: FileUpload!): String!
}

type Subscription{
    laudoSalvo(id: ID): Exame!
}
